<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WISIELEC</title>
	<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="wisielec.css">
</head>
<body>
	<div class="container fluid-width" >

		<div class="row">
			<div class="col-12 text-center">
			  	<h1>WISIELEC</h1>
			</div>
		</div>
		
		<div class="row" >
			<div class="col-4"></div>
			<div class="col-4" >
				<img id="foto" src="img/wisielec0.png" alt="corpse">
			</div>
			<div class="col-4"> 
			</div>
		</div>


		</div>

		<div class="row" >
			<div class="col-3" ></div>
			<div class="col-6 text-center" >
				<div id="word"></div>
			</div>
			<div class="col-3" >
				
			</div>
		</div>

		<div class="row" >
			<div class="col-lg-4 col-md-2 col-sm-1" ></div>
			<div class="col-lg-4 col-md-8 col-sm-10 center" >
				<button type="button" class="btn btn-secondary btn-lg" id="a">A</button>
				<button type="button" class="btn btn-secondary btn-lg" id="ą">Ą</button>
				<button type="button" class="btn btn-secondary btn-lg" id="b">B</button>
				<button type="button" class="btn btn-secondary btn-lg" id="c">C</button>
				<button type="button" class="btn btn-secondary btn-lg" id="ć">Ć</button>
				<button type="button" class="btn btn-secondary btn-lg" id="d">D</button>
				<button type="button" class="btn btn-secondary btn-lg" id="e">E</button>
				<button type="button" class="btn btn-secondary btn-lg" id="ę">Ę</button>
				<button type="button" class="btn btn-secondary btn-lg" id="f">F</button>
				<button type="button" class="btn btn-secondary btn-lg" id="g">G</button>
				<button type="button" class="btn btn-secondary btn-lg" id="h">H</button>
				<button type="button" class="btn btn-secondary btn-lg" id="i">I</button>
				<button type="button" class="btn btn-secondary btn-lg" id="j">J</button>
				<button type="button" class="btn btn-secondary btn-lg" id="k">K</button>
				<button type="button" class="btn btn-secondary btn-lg" id="l">L</button>
				<button type="button" class="btn btn-secondary btn-lg" id="ł">Ł</button>
				<button type="button" class="btn btn-secondary btn-lg" id="m">M</button>
				<button type="button" class="btn btn-secondary btn-lg" id="n">N</button>
				<button type="button" class="btn btn-secondary btn-lg" id="ń">Ń</button>
				<button type="button" class="btn btn-secondary btn-lg" id="o">O</button>
			    <button type="button" class="btn btn-secondary btn-lg" id="ó">Ó</button>
				<button type="button" class="btn btn-secondary btn-lg" id="p">P</button>
				<button type="button" class="btn btn-secondary btn-lg" id="r">R</button>
				<button type="button" class="btn btn-secondary btn-lg" id="s">S</button>
				<button type="button" class="btn btn-secondary btn-lg" id="t">T</button>
				<button type="button" class="btn btn-secondary btn-lg" id="u">U</button>
				<button type="button" class="btn btn-secondary btn-lg" id="w">W</button>
				<button type="button" class="btn btn-secondary btn-lg" id="x">X</button>
				<button type="button" class="btn btn-secondary btn-lg" id="y">Y</button>
				<button type="button" class="btn btn-secondary btn-lg" id="z">Z</button>
				<button type="button" class="btn btn-secondary btn-lg" id="z">Ż</button>

			</div>
			<div class="col-lg-4 col-md-2 col-sm-1" ></div>
			
		</div>
		<div class="row">
			<div class="col-5"></div>
			<div class="col-2" >
				<button type="button" class="btn btn-dark btn-lg text-center" id="random">Losuj hasło</button>
			</div>
			<div class="col-5"></div>
		</div>
	
    </div>
    <script type="text/javascript" src="wisiele.js" async></script>
</body>
</html>